<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_header"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/text_view_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="36dp"
                android:layout_below="@id/image_view_header"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/alpha_black_50"
                android:textSize="19sp"
                android:layout_alignRight="@id/image_view_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linear1"
                android:layout_below="@id/text_view_nome"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/image_view_icone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_call"
                    android:contentDescription="@null"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/text_view_telefone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/alpha_black_50"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_below="@+id/linear1"
               android:orientation="horizontal"
               android:id="@+id/linear2"
               android:layout_marginTop="30dp">

               <ImageView
                   android:id="@+id/image_view_icone2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginLeft="16dp"
                   android:background="@android:drawable/ic_menu_mapmode"
                   android:contentDescription="@null" />

               <TextView
                   android:id="@+id/text_view_endereco"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:fontFamily="sans-serif-light"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="5dp"
                   android:textColor="@color/alpha_black_50"
                   android:textSize="16sp" />

           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linear2"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/image_view_icone3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:background="@android:drawable/ic_dialog_email"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/text_view_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/alpha_black_50"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <include layout="@layout/custom_progress_bar" />

</RelativeLayout>
